@import url('https://nan-ui.netlify.app/cdn.css');

:root {
    --color-brn-800: #2C1810;
    --color-brn-700: #573C24;
    --color-brn-500: #DAAA63;
    --color-brn-300: #F8F3ED;
    --color-brn-200: #f0e4da;
    --color-brn-100: #FAFAFA;
    --color-footer: #daaa6326;
    --color-box-shadow: #63636333;
}

body{
    background-color: var(--color-brn-100);
}

.nav {
    background-color: var(--color-brn-100);
    position: fixed;
    z-index: 1;
    padding: 0 8rem;
}

.nav-logo .logo{
    width: 6rem;
    height: 6rem;
    cursor: pointer;
}

.nav-search {
    display: flex;
    align-items: center;
    position: relative;
    flex-basis: 25vw;
}

.nav-search .search-icon {
    position: absolute;
    left: 0.5rem;
}

.nav-search .search-input {
    outline: none;
    border: none;
    border-radius: 5rem;
    font-size: 1.5rem;
    width: 100%;
    padding: 1rem 1rem 1rem 4rem;
}

.section-body {
    margin: 1.5rem;
    display: flex;
    flex-direction: column;
}

.section-title {
    text-align: center;
    margin: 2rem;
    font-size: 3.5rem;
    font-weight: bolder;
}

.section-group-tiles {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.section-tile {
    margin: 1.5rem;
}

.footer-body {
    margin-top: 10rem;
    background-color: var(--color-footer);
    display: flex;
    align-items: center;
    padding: 5rem 10rem 5rem 10rem;
    justify-content: space-between;
}

.footer-company-section .logo {
    width: 5rem;
    height: 5rem;
}

.footer-links-section {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.footer-section {
    margin: 0 5rem 0 5rem;
}

.footer-title {
    font-size: 2rem;
    font-weight: 300;
    margin-bottom: 1rem;
}

.footer-link-group li {
    cursor: pointer;
    padding: 0.3rem;
    font-size: 1.5rem;
}

.copyright-content {
    font-size: 2.5rem;
    margin-top: 2rem;
}

.card-img img {
    width: 22;
    height: 30rem;
}

.card {
    background-color: var(--color-brn-300);
    box-shadow: var(--color-box-shadow) 0px 2px 8px 0px;;
}

.card-price {
    justify-content: center;
}

.btn-categories {
    background-color: transparent;
    padding: 0;
}

.card-btn-group {
    gap: 0.2rem;
}

.card-btn-group .btn {
    width: 100%;
}

.card-btn-group .btn-categories {
    width: fit-content;
}

.card-img .category-img {
    width: 8rem;
    height: 8rem;
}

.category-body {
    align-items: center;
    gap: 1rem;
}

.category {
    cursor: pointer;
}

.nav-item .icon {
    font-size: 3rem;
}

.nav-item .badge-count {
    background-color: var(--color-brn-500);
}

.card-wishlist {
    right: 3.5rem;
}

.card-body {
    align-items: center;
}

.card-btn-group {
    align-items: center;
    justify-content: center;
    width: 100%;
}

.card-quantity {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 1rem;
    justify-content: center;
}

.card-quantity .quantity-input {
    width: 4rem;
    text-align: center;
}

.card-quantity button {
    background-color: transparent;
    font-size: 2rem;
}

.card-horizontal .card-btn-group {
    flex-direction: column;
    gap: 1rem;
}

.card-horizontal .card-body {
    justify-content: center;
    gap: 1.5rem;
}

.card-horizontal .card-price {
    align-items: baseline;
    justify-content: flex-start;
    gap: 1rem;
}

.btn {
    color: var(--color-brn-700);
}

.btn-fill {
    background-color: var(--color-brn-500);
    color: var(--color-brn-800);;
}

.btn-outline {
    background-color: transparent;
    border: thin solid var(--color-brn-500);
    color: var(--color-brn-500);
}

.btn-outline:hover {
    background-color: var(--color-brn-500);
    color: var(--color-brn-800);
}

hr {
    border-top: 1px solid var(--color-brn-700);
    margin: 0.5rem 0;
}

.display-none {
    display: none;
}

@media only screen and (max-width: 480px){
    .content-body.landing-page {
        display: flex;
        flex-direction: column;
    }
    
    .content-body {
        display: flex;
        flex-direction: column;
        margin-top: 8rem;
        padding: 0 4rem;
        height: 100%;
        width: 100%;
        gap: 4rem;
    }

    .landing-page-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        gap: 6rem;
    }
    
    .landing-page-content .side-image {
        width: 75%;
        object-fit: contain;
    }

    .side-content {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        margin-left: 1.5rem;
        flex-basis: 50%;
        order: 1;
    }
    
    .side-content .side-content-header {
        font-size: 3rem;
        font-weight: 600;
    }
    
    .side-content .side-content-description {
        font-size: 2rem;
    }

    .footer-links-section {
        display: none;
    }

    .nav-search {
        display: none;
    }

    .nav-icons {
        display: none;
    }

    .nav {
        gap: 3rem;
        padding: 0 6rem;
    }

    .footer-body {
        justify-content: center;
    }

    .btn-fill {
        width: 100%;
    }
}

@media only screen and (max-width: 720px) and (min-width: 480px){

    .content-body.landing-page {
        display: flex;
        flex-direction: column;
    }
    
    .content-body {
        display: flex;
        flex-direction: column;
        margin-top: 8rem;
        padding: 0 4rem;
        height: 100%;
        width: 100%;
        gap: 4rem;
    }

    .landing-page-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        gap: 6rem;
    }
    
    .landing-page-content .side-image {
        width: 75%;
        object-fit: contain;
    }

    .side-content {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        margin-left: 3rem;
        flex-basis: 50%;
        order: 1;
    }
    
    .side-content .side-content-header {
        font-size: 3rem;
        font-weight: 600;
    }
    
    .side-content .side-content-description {
        font-size: 2rem;
    }

    .nav {
        gap: 3rem;
        padding: 0 6rem;
    }

    .nav-search {
        display: none;
    }

    .nav-list {
        gap: 3rem;
    }
    
    .nav-icons {
        display: none;
    }

    .nav-hamburger {
        align-items: center;
        height: 100%;
        justify-content: center;
        position: fixed;
        width: 100%;
        z-index: 4;
        background-color: var(--color-brn-100);
        overflow: hidden;
        top: 7rem;
    }

    .footer-body {
        flex-direction: column;
        gap: 4rem;
    }
}

@media only screen and (max-width: 1280px) and (min-width: 720px){

    .content-body.landing-page {
        display: flex;
        flex-direction: column;
    }
    
    .content-body {
        display: flex;
        flex-direction: column;
        margin-top: 8rem;
        padding: 0 2rem;
        height: 100%;
        width: 100%;
    }

    .landing-page-content {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        gap: 3rem;
    }
    
    .landing-page-content .side-image {
        width: 45%;
        object-fit: contain;
    }

    .side-content {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        margin-left: 8rem;
        flex-basis: 50%;
    }
    
    .side-content .side-content-header {
        font-size: 3rem;
        font-weight: 600;
    }
    
    .side-content .side-content-description {
        font-size: 2rem;
    }

    .footer-body {
        padding: 5rem 5rem;
    }

    .footer-links-section {
        gap: 0;
    }

    #nav-hamburger-button {
        display: none;
    }
}

@media only screen and (min-width: 1280px) {

    .content-body.landing-page {
        display: flex;
        flex-direction: column;
    }
    
    .content-body {
        display: flex;
        flex-direction: column;
        margin-top: 8rem;
        padding: 0 4rem;
        height: 100%;
        width: 100%;
    }

    .landing-page-content {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }
    
    .landing-page-content .side-image {
        width: 45%;
        object-fit: contain;
    }

    .side-content {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        margin-left: 8rem;
        flex-basis: 50%;
    }
    
    .side-content .side-content-header {
        font-size: 3.5rem;
        font-weight: 600;
    }
    
    .side-content .side-content-description {
        font-size: 2rem;
    }

    #nav-hamburger-button {
        display: none;
    }
}